LOGIN_NAME='ВАШ ЛОГИН'
PASSWORD='ВАШ ПАРОЛЬ'
IMAP_SERVER='сервер imap'
DIR_NAME='Папка где будут хранится фотки, файлы, которые преобразованы в pfd (лучше всего дать путь к "buffer_dir"'
PRICE_COPY='Цена за одну страницу (цифрой)'
SHOP_ID='id yookassa'
SECRET_KEY='секретный ключ yookassa'
