<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(63, 63, 63)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 16pt &quot;Bell MT&quot;;
color:White; 
font-size: 40px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:30pt; text-decoration: underline;&quot;&gt;ПОМОЩЬ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>400</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 16pt &quot;Bell MT&quot;;
color:White; 
font-size: 25px;</string>
     </property>
     <property name="text">
      <string>Для того, чтобы распечатать документ, его нужно, либо выбрать с флешки, либо отправить на указанную почту. После его можно будет осмотреть перед печатью, и если Вас все будет устраивать, то тогда выбираем кнопку `ПЕЧАТЬ` и переходим на меню с выбором копий (ВАЖНО! Выбор копий - это количество итоговой печать, то есть 12 листов и 2 копии - 24 листа).

Оплата происходит по QR-коду, после оплаты нажмите `ПРОВЕРИТЬ ОПЛАТУ` и в случае успешной операция начнется печать документов.

Спасибо за внимание.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 16pt &quot;Bell MT&quot;;
background-color: rgb(162, 176, 165);
color:White; 
border: 2px solid #000000; 
border-radius: 7px;
widht: 20px;
height: 65px;
}

QPushButton:hover{
background-color: rgb(123, 181, 136);
}

QPushButton:pressed {
background-color: rgb(57, 112, 70);
}</string>
     </property>
     <property name="text">
      <string>НАЗАД</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
